# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-06 07:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CleaningHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.BooleanField(auto_created=True, default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('cleaning_date', models.DateTimeField(verbose_name='掃除実施日')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.BooleanField(auto_created=True, default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('employee_number', models.CharField(max_length=10, verbose_name='社員番号')),
                ('employee_name', models.CharField(max_length=20, verbose_name='社員名')),
                ('is_next_not_duty', models.BooleanField(default=False, verbose_name='次回当番不可フラグ')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='cleaninghistory',
            name='cleaning_duty1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cleaning_history1', to='cms.Employee', verbose_name='掃除当番1'),
        ),
        migrations.AddField(
            model_name='cleaninghistory',
            name='cleaning_duty2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cleaning_history2', to='cms.Employee', verbose_name='掃除当番2'),
        ),
        migrations.AddField(
            model_name='cleaninghistory',
            name='cleaning_duty3',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cleaning_history3', to='cms.Employee', verbose_name='掃除当番3'),
        ),
        migrations.AddField(
            model_name='cleaninghistory',
            name='cleaning_duty4',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cleaning_history4', to='cms.Employee', verbose_name='掃除当番4'),
        ),
    ]
