# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-06 08:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='is_next_not_duty',
            new_name='is_not_next_duty',
        ),
    ]
