# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-09 04:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_auto_20161206_1708'),
    ]

    operations = [
        migrations.CreateModel(
            name='CleaningDuty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.BooleanField(auto_created=True, default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('employee_number', models.CharField(max_length=10, verbose_name='社員番号')),
                ('last_name', models.CharField(max_length=10, verbose_name='姓')),
                ('first_name', models.CharField(max_length=10, verbose_name='名')),
                ('is_not_next_duty', models.BooleanField(default=False, verbose_name='次回当番不可フラグ')),
                ('last_cleaning_date', models.DateTimeField(default=datetime.datetime(8888, 12, 31, 0, 0), verbose_name='前回当番担当日')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NextCleaningDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.BooleanField(auto_created=True, default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('next_cleaning_date', models.DateTimeField(default=datetime.datetime(8888, 12, 31, 0, 0), verbose_name='次回清掃実施日')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='cleaninghistory',
            name='cleaning_duty1',
        ),
        migrations.RemoveField(
            model_name='cleaninghistory',
            name='cleaning_duty2',
        ),
        migrations.RemoveField(
            model_name='cleaninghistory',
            name='cleaning_duty3',
        ),
        migrations.RemoveField(
            model_name='cleaninghistory',
            name='cleaning_duty4',
        ),
        migrations.DeleteModel(
            name='CleaningHistory',
        ),
        migrations.DeleteModel(
            name='Employee',
        ),
    ]
