# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-09 04:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0003_auto_20161209_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cleaningduty',
            name='last_cleaning_date',
            field=models.DateField(default=datetime.datetime(8888, 12, 31, 0, 0), verbose_name='前回当番担当日'),
        ),
        migrations.AlterField(
            model_name='nextcleaningdate',
            name='next_cleaning_date',
            field=models.DateField(default=datetime.datetime(8888, 12, 31, 0, 0), verbose_name='次回清掃実施日'),
        ),
    ]
