# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-09 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0004_auto_20161209_1321'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cleaningduty',
            old_name='is_not_next_duty',
            new_name='is_can_not_next_duty',
        ),
        migrations.AlterField(
            model_name='cleaningduty',
            name='employee_number',
            field=models.CharField(max_length=10, unique=True, verbose_name='社員番号'),
        ),
    ]
