# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-12 01:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0005_auto_20161209_1637'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cleaningduty',
            name='is_can_not_next_duty',
        ),
        migrations.AddField(
            model_name='cleaningduty',
            name='duty_status',
            field=models.IntegerField(choices=[(0, 'なし'), (1, '休暇'), (2, '出向')], default=0, verbose_name='当番不可事由'),
        ),
    ]
