# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-04 17:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms', '0007_auto_20161212_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='cleaningduty',
            name='fk_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='cleaning_dutys', to=settings.AUTH_USER_MODEL, verbose_name='ユーザー'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cleaningduty',
            name='duty_status',
            field=models.IntegerField(choices=[(0, '当番'), (1, 'なし'), (2, '休暇'), (3, '出向')], default=1, verbose_name='当番ステータス'),
        ),
    ]
