# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-02-14 18:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0008_auto_20170104_1720'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cleaningduty',
            name='employee_number',
        ),
    ]
